<!DOCTYPE html>
<html>
    <head>
        <title>Gourmet kitchen | Deserts </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-meals">
        
        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <img src="images/logo1.png">
            
        </div>
        
        <div id="meals">
            <div class="meals-list">
                <a href="Choc-honeycomb-dream.html">
                    <div class="meals-list-items">
                        <h1>Choc-honeycomb dream<i class="fas fa-chevron-circle-right"></i></h1>
                    </div>
                </a>
                 <a href="mango-pepes.html">
                    <div class="meals-list-items">
                        <h1>Mango and cream crepes<i class="fas fa-chevron-circle-right"></i></h1>
                    </div>
                </a>
                 <a href="Anzac-brownie-slice.html">
                    <div class="meals-list-items">
                        <h1>Aznac brownie slice<i class="fas fa-chevron-circle-right"></i></h1>
                    </div>
                </a>
            </div>
               
        </div>           
    </body>
</html> 